<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>guru.mikelue.jdut</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<modules>
		<module>core</module>
		<module>testng</module>
		<module>junit4</module>
		<module>junit5</module>
	</modules>

	<!--
	  - Deployment information
	  -->
	<name>JDUT:${project.artifactId}</name>
	<description>Parent POM of JDUT</description>
	<url>https://github.com/mikelue/jdata-unit-test</url>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>ossrh</id>
			<name>Open Source Project Repository Hosting</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>ossrh</id>
			<name>Open Source Project Repository Hosting(SNAPSHOT)</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
		<site>
			<id>github</id>
			<name>Maven Report on GitHub pages</name>
			<url>https://jdut.gh.mikelue.guru/</url>
		</site>
	</distributionManagement>
	<scm>
		<url>https://github.com/mikelue/jdata-unit-test</url>
		<connection>scm:git:https://github.com/mikelue/jdata-unit-test.git</connection>
		<developerConnection>scm:git:git@github.com:mikelue/jdata-unit-test.git</developerConnection>
	</scm>
	<licenses>
		<license>
			<name>GNU General Lesser Public License (LGPL) version 3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Mike Lue</name>
			<timezone>Asia/Taipei</timezone>
			<email>mike.lue0627@msa.hinet.net</email>
			<properties>
				<picUrl>https://www.gravatar.com/avatar/fc7c50957bc60f457744c8a0acfcb442?s=64</picUrl>
			</properties>
			<organization>Mike Lue</organization>
			<organizationUrl>https://gh.mikelue.guru/</organizationUrl>
		</developer>
	</developers>
	<!-- :~) -->

	<properties>
		<!--
		  - Versions of plugins
		  -->
		<version.plugin.surefire>3.0.0-M4</version.plugin.surefire>
		<!-- :~) -->

		<!--
		  - Versions of dependencies
		  -->
		<version.apache.commons.langs>3.10</version.apache.commons.langs>
		<version.hikaricp>3.4.5</version.hikaricp>
		<version.jmockit>1.49</version.jmockit>
		<version.junit>4.13</version.junit>
		<version.junit.jupiter>5.6.2</version.junit.jupiter>
		<version.liquibase.slf4j>2.0.0</version.liquibase.slf4j>
		<version.liquibase>3.9.0</version.liquibase>
		<version.logback>1.2.3</version.logback>
		<version.slf4j>1.7.30</version.slf4j>
		<version.snakeyaml>1.26</version.snakeyaml>
		<version.springframework>5.1.15.RELEASE</version.springframework>
		<version.testng>7.1.0</version.testng>
		<version.assertj>3.16.1</version.assertj>
		<!-- :~) -->

		<!--
		  - Versions used in reporting
		  -->
		<version.highlight.js>9.15.6</version.highlight.js>
		<version.jquery.js>3.3.1</version.jquery.js>
		<!-- :~) -->

		<!--
		  - Versions of database
		  -->
		<version.derby>10.15.2.0</version.derby>
		<version.h2>1.4.200</version.h2>
		<version.hsqldb>2.5.0</version.hsqldb>
		<version.mssql>8.2.2.jre8</version.mssql>
		<version.mysql>8.0.20</version.mysql>
		<version.oracle>19.6.0.0</version.oracle>
		<version.postgresql>42.2.12.jre7</version.postgresql>
		<version.sqlite>3.31.1</version.sqlite>
		<!-- :~) -->

		<!--
		  - Default setting of database for testing
		  -->
		<db.server.name>localhost</db.server.name>
		<db.name>jdut</db.name>

		<db.username>jdut</db.username>
		<db.password>jdut@0627</db.password>
		<!-- :~) -->

		<!--
		  - Default using H2 as tested database
		  -->
		<db.driverClassName>org.h2.Driver</db.driverClassName>
		<db.url>jdbc:h2:./target/h2/${db.name}</db.url>
		<!-- :~) -->

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!--
		  - Setting for maven-compiler-plugin
		  -->
		<maven.compiler.release>8</maven.compiler.release>
		<!-- :~) -->

		<!--
		  - Settings for site
		  -->
		<url.code.highlight.theme>https://cdnjs.cloudflare.com/ajax/libs/highlight.js/${version.highlight.js}/styles/github.min.css</url.code.highlight.theme>
		<!-- :~) -->

		<!--
		  - Attributes for AsciiDoctor
		  -->
		<adoc.attr.core.src>${project.basedir}/core/src</adoc.attr.core.src>
		<adoc.attr.testng.src>${project.basedir}/testng/src</adoc.attr.testng.src>
		<adoc.attr.junit4.src>${project.basedir}/junit4/src</adoc.attr.junit4.src>
		<adoc.attr.junit5.src>${project.basedir}/junit5/src</adoc.attr.junit5.src>
		<adoc.attr.github.tree>https://github.com/mikelue/jdata-unit-test/tree/master</adoc.attr.github.tree>
		<adoc.attr.github.tree.core>${adoc.attr.github.tree}/core/src</adoc.attr.github.tree.core>
		<adoc.attr.github.tree.testng>${adoc.attr.github.tree}/testng/src</adoc.attr.github.tree.testng>
		<adoc.attr.github.tree.junit4>${adoc.attr.github.tree}/junit4/src</adoc.attr.github.tree.junit4>
		<adoc.attr.github.tree.junit5>${adoc.attr.github.tree}/junit5/src</adoc.attr.github.tree.junit5>
		<!-- :~) -->
	</properties>

	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
			<optional>true</optional>
		</dependency>
		<!-- :~) -->

		<!--
		  - Database connection pooling(Testing)
		  -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${version.hikaricp}</version>
			<scope>test</scope>
		</dependency>
		<!-- :~) -->

		<!--
		  - JDBC Drivers(Testing)
		  -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${version.h2}</version>
			<scope>test</scope>
		</dependency>
		<!-- :~) -->
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-ext</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${version.snakeyaml}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version.springframework}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${version.testng}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${version.junit.jupiter}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${version.junit.jupiter}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${version.junit.jupiter}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
				<version>${version.junit.jupiter}</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${version.assertj}</version>
			</dependency>
			<dependency>
				<groupId>org.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>${version.jmockit}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.apache.commons.langs}</version>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${version.liquibase}</version>
			</dependency>
			<dependency>
				<groupId>com.mattbertolini</groupId>
				<artifactId>liquibase-slf4j</artifactId>
				<version>${version.liquibase.slf4j}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!--
			  - JDBC drivers
			  -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${version.hsqldb}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${version.postgresql}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${version.mysql}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${version.derby}</version>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>${version.sqlite}</version>
			</dependency>
			<dependency>
			    <groupId>com.microsoft.sqlserver</groupId>
			    <artifactId>mssql-jdbc</artifactId>
				<version>${version.mssql}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle.database.jdbc</groupId>
				<artifactId>ojdbc10</artifactId>
				<version>${version.oracle}</version>
			</dependency>
			<!-- :~) -->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<rulesUri>file:///${project.basedir}/src/main/resources/guru/mikelue/jdut/version-ruleset.xml</rulesUri>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0-M3</version>
					<executions>
						<execution>
							<id>enforce-versions</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>[3.5,)</version>
									</requireMavenVersion>
									<requireJavaVersion>
										<version>[1.8,)</version>
									</requireJavaVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
					<configuration>
						<executable>gpg2</executable>
						<gpgArguments>
							<arg>--pinentry-mode</arg>
							<arg>loopback</arg>
						</gpgArguments>
					</configuration>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<compilerArgs>
							<arg>-Werror</arg>
							<!--<arg>-Xlint</arg>-->
						</compilerArgs>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.plugin.surefire}</version>
					<configuration>
						<trimStackTrace>false</trimStackTrace>
						<argLine>
							-javaagent:${settings.localRepository}/org/jmockit/jmockit/${version.jmockit}/jmockit-${version.jmockit}.jar
						</argLine>
						<disableXmlReport>true</disableXmlReport>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.jmockit</groupId>
							<artifactId>jmockit</artifactId>
							<version>${version.jmockit}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.9.0</version>
                    <configuration>
						<generateSitemap>false</generateSitemap>
						<asciidoc>
							<attributes>
								<toc />
								<sectlinks />
								<source-highlighter>highlight.js</source-highlighter>
								<project-groupId>${project.groupId}</project-groupId>
								<project-version>${project.version}</project-version>
								<graphvizdot>${env.GRAPHVIZ_HOME}/bin/dot.exe</graphvizdot>
								<outdir>${project.build.directory}</outdir>
								<imagesdir>images/adoc-diagram</imagesdir>
								<imagesoutdir>${project.reporting.outputDirectory}/images/adoc-diagram</imagesoutdir>

								<!--
								  - Attributes for AsciiDoctor
								  -->
								<src-testng>${adoc.attr.testng.src}</src-testng>
								<src-testng-github>${adoc.attr.github.tree.testng}</src-testng-github>
								<src-testng-java>${adoc.attr.testng.src}/test/java/guru/mikelue/jdut/testng/example</src-testng-java>
								<src-testng-resources>${adoc.attr.testng.src}/test/resources/guru/mikelue/jdut/testng/example</src-testng-resources>
								<src-testng-github-java>${adoc.attr.github.tree.testng}/test/java/guru/mikelue/jdut/testng/example</src-testng-github-java>
								<src-testng-github-resources>${adoc.attr.github.tree.testng}/test/resources/guru/mikelue/jdut/testng/example</src-testng-github-resources>

								<src-junit4>${adoc.attr.junit4.src}</src-junit4>
								<src-junit4-github>${adoc.attr.github.tree.junit4}</src-junit4-github>
								<src-junit4-java>${adoc.attr.junit4.src}/test/java/guru/mikelue/jdut/junit4/example</src-junit4-java>
								<src-junit4-resources>${adoc.attr.junit4.src}/test/resources/guru/mikelue/jdut/junit4/example</src-junit4-resources>
								<src-junit4-github-java>${adoc.attr.github.tree.junit4}/test/java/guru/mikelue/jdut/junit4/example</src-junit4-github-java>
								<src-junit4-github-resources>${adoc.attr.github.tree.junit4}/test/resources/guru/mikelue/jdut/junit4/example</src-junit4-github-resources>

								<src-junit5>${adoc.attr.junit5.src}</src-junit5>
								<src-junit5-github>${adoc.attr.github.tree.junit5}</src-junit5-github>
								<src-junit5-java>${adoc.attr.junit5.src}/test/java/guru/mikelue/jdut/junit5/example</src-junit5-java>
								<src-junit5-resources>${adoc.attr.junit5.src}/test/resources/guru/mikelue/jdut/junit5/example</src-junit5-resources>
								<src-junit5-github-java>${adoc.attr.github.tree.junit5}/test/java/guru/mikelue/jdut/junit5/example</src-junit5-github-java>
								<src-junit5-github-resources>${adoc.attr.github.tree.junit5}/test/resources/guru/mikelue/jdut/junit5/example</src-junit5-github-resources>
								<!-- :~) -->
							</attributes>
							<requires>
								<require>asciidoctor-diagram</require>
							</requires>
						</asciidoc>
                        <skipDeploy>true</skipDeploy>
                    </configuration>
					<dependencies>
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctor-maven-plugin</artifactId>
							<version>1.6.0</version>
						</dependency>
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctorj-diagram</artifactId>
							<version>2.0.2</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<javaApiLinks>
							<property>
								<name>api_1.8</name>
								<value>https://docs.oracle.com/javase/8/docs/api/</value>
							</property>
						</javaApiLinks>
						<footer><![CDATA[
							<link rel="stylesheet" href="${url.code.highlight.theme}" />
							<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/${version.highlight.js}/highlight.min.js"></script>
							<script>hljs.initHighlightingOnLoad();</script>
						]]></footer>
						<links>
							<link>https://jitpack.io/com/github/cbeust/testng/master/javadoc/</link>
							<link>https://jdut.gh.mikelue.guru/apidocs/</link>
							<link>https://junit.org/junit4/javadoc/latest/</link>
						</links>
						<additionalOptions>--allow-script-in-comments</additionalOptions>
						<additionalJOption>--no-module-directories</additionalJOption>
					</configuration>
					<executions>
						<execution>
							<id>attach-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<!--
					  - By default, this plugin would generate javadoc and test-javadoc
					  - This setting remove the generating of test-javadoc
					  -->
					<reportSet>
						<id>default</id>
						<inherited>true</inherited>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<!-- :~) -->
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>default</id>
						<reports>
							<report>jxr</report>
							<report>test-jxr</report>
						</reports>
						<inherited>true</inherited>
						<configuration>
							<stylesheet>${basedir}/../src/site/resources/css/jxr.css</stylesheet>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>gh-pages</id>
			<build>
				<plugins>
					<!--
					  - "With a multi modules build, you cannot simply use mvn site-deploy: you must stage your site first."
					  -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-publish-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<pubScmUrl>${project.scm.developerConnection}</pubScmUrl>
							<checkinComment>Update report for ${project.version}</checkinComment>
							<scmBranch>gh-pages</scmBranch>
						</configuration>
					</plugin>
					<!-- :~) -->
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<reportSets>
							<reportSet>
								<id>default</id>
								<inherited>true</inherited>
								<configuration>
									<skip>true</skip>
								</configuration>
							</reportSet>
							<reportSet>
								<id>aggregate</id>
								<inherited>false</inherited>
								<reports>
									<report>aggregate</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<reportSets>
							<reportSet>
								<id>default</id>
								<inherited>true</inherited>
								<configuration>
									<skip>true</skip>
								</configuration>
							</reportSet>
							<reportSet>
								<id>aggregate</id>
								<inherited>false</inherited>
								<reports>
									<report>aggregate</report>
									<report>test-aggregate</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>oss-deploy</id>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>postgresql</id>
			<properties>
				<db.driverClassName>org.postgresql.Driver</db.driverClassName>
				<db.url>jdbc:postgresql://${db.server.name}/${db.name}</db.url>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mssql</id>
			<properties>
				<db.driverClassName>com.microsoft.sqlserver.jdbc.SQLServerDriver</db.driverClassName>
				<db.url>jdbc:sqlserver://${db.server.name}:1433;databaseName=${db.name}</db.url>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.microsoft.sqlserver</groupId>
					<artifactId>mssql-jdbc</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mysql</id>
			<properties>
				<db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
				<db.url>jdbc:mysql://${db.server.name}:3306/${db.name}</db.url>
			</properties>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>oracle</id>
			<properties>
				<db.driverClassName>oracle.jdbc.OracleDriver</db.driverClassName>
				<db.url>jdbc:oracle:thin:@${db.server.name}:1521/orclpdb1</db.url>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc8</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>hsqldb</id>
			<properties>
				<db.driverClassName>org.hsqldb.jdbcDriver</db.driverClassName>
				<db.url>jdbc:hsqldb:file:target/hsqldb/${db.name};hsqldb.sqllog=2</db.url>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>derby</id>
			<properties>
				<db.driverClassName>org.apache.derby.jdbc.EmbeddedDriver</db.driverClassName>
				<db.url>jdbc:derby:target/derby/${db.name};create=true;logDevice=target/derby</db.url>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.derby</groupId>
					<artifactId>derby</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemProperties>
								<property>
									<name>derby.stream.error.file</name>
									<value>target/derby.log</value>
								</property>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!--
		  - This profile cannot be used for testing because of error from liquibase
		  - "SQLite only supports closing cursors at commit"
		  -->
		<profile>
			<id>sqlite</id>
			<properties>
				<db.driverClassName>org.sqlite.JDBC</db.driverClassName>
				<db.url>jdbc:sqlite:target/sqlite-${db.name}.db</db.url>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.xerial</groupId>
					<artifactId>sqlite-jdbc</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<!-- :~) -->

		<!-- Used to simplify authoring of site -->
		<profile>
			<id>site-author</id>

			<properties>
				<skip.aggregate>true</skip.aggregate>
			</properties>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<reportSets>
							<reportSet>
								<reports>
									<report>index</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<skip>${skip.aggregate}</skip>
						</configuration>
						<reportSets>
							<!--
							  - Skips the building of sub-modules
							  -->
							<reportSet>
								<id>default</id>
								<inherited>true</inherited>
								<configuration>
									<skip>true</skip>
								</configuration>
							</reportSet>
							<!-- :~) -->
							<reportSet>
								<id>parent-build</id>
								<inherited>false</inherited>
								<reports>
									<report>aggregate</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<configuration>
							<skip>${skip.aggregate}</skip>
						</configuration>
						<reportSets>
							<!--
							  - Skips the building of sub-modules
							  -->
							<reportSet>
								<id>default</id>
								<inherited>true</inherited>
								<configuration>
									<skip>true</skip>
								</configuration>
							</reportSet>
							<!-- :~) -->
							<reportSet>
								<id>parent-build</id>
								<inherited>false</inherited>
								<configuration>
									<stylesheet>${basedir}/src/site/resources/css/jxr.css</stylesheet>
								</configuration>
								<reports>
									<report>aggregate</report>
									<report>test-aggregate</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>oss.sonatype.org</id>
			<name>oss.sonatype.org</name>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>apache-snapshot</id>
			<name>Aapche Snapshot</name>
			<url>https://repository.apache.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
