<!--
  - For deployment of reporting(push to branch "gh-pages" on GitHub):
  -
  - mvn -Dscmpublish.dryRun=true clean post-site scm-publish:publish-scm
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>guru.mikelue.jdut</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<prerequisites>
		<maven>3.3</maven>
	</prerequisites>

	<modules>
		<module>core</module>
		<module>testng</module>
	</modules>

	<!--
	  - Misc information
	  -->
	<name>JDUT:${project.artifactId}</name>
	<description>Parent POM of JDUT</description>
	<url>https://github.com/mikelue/jdata-unit-test</url>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>ossrh</id>
			<name>Open Source Project Repository Hosting</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>ossrh</id>
			<name>Open Source Project Repository Hosting(SNAPSHOT)</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
		<site>
			<id>github</id>
			<name>Maven Report on GitHub pages</name>
			<url>http://jdut.gh.mikelue.guru/</url>
		</site>
	</distributionManagement>
	<scm>
		<url>https://github.com/mikelue/jdata-unit-test/tree/master</url>
		<developerConnection>scm:git:git@github.com:mikelue/jdata-unit-test.git</developerConnection>
		<connection>scm:git:git@github.com:mikelue/jdata-unit-test.git</connection>
	</scm>
	<licenses>
		<license>
			<name>GNU General Lesser Public License (LGPL) version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Mike Lue</name>
			<timezone>Asia/Taipei</timezone>
			<email>mikelue@ms10.url.com.tw</email>
			<properties>
				<picUrl>http://www.gravatar.com/avatar/fc7c50957bc60f457744c8a0acfcb442?s=64</picUrl>
			</properties>
			<organization>Mike Lue</organization>
			<organizationUrl>http://hg.mikelue.guru/</organizationUrl>
		</developer>
	</developers>
	<!-- :~) -->

	<properties>
		<!--
		  - Versions of dependencies
		  -->
		<version.apache.commons.langs>3.4</version.apache.commons.langs>
		<version.dbpool>7.0-jdk7</version.dbpool>
		<version.springframework>4.2.1.RELEASE</version.springframework>
		<version.jmockit>1.19</version.jmockit>
		<version.junit>4.12</version.junit>
		<version.liquibase.slf4j>1.2.1</version.liquibase.slf4j>
		<version.liquibase>3.4.1</version.liquibase>
		<version.logback>1.1.3</version.logback>
		<version.slf4j>1.7.12</version.slf4j>
		<version.snakeyaml>1.16</version.snakeyaml>
		<version.testng>6.9.6</version.testng>
		<!-- :~) -->

		<!--
		  - Versions used in reporting
		  -->
		<version.highlight.js>8.8.0</version.highlight.js>
		<version.jquery>2.1.4</version.jquery>
		<!-- :~) -->

		<!--
		  - Versions of database
		  -->
		<version.derby>10.11.1.1</version.derby>
		<version.h2>1.4.189</version.h2>
		<version.hsqldb>2.3.3</version.hsqldb>
		<version.mssql>4.2</version.mssql>
		<version.mysql>5.1.36</version.mysql>
		<version.oracle>11.2.0</version.oracle>
		<version.postgresql>9.4-1202-jdbc42</version.postgresql>
		<version.sqlite>3.8.11.1</version.sqlite>
		<!-- :~) -->

		<!--
		  - Default setting of database for testing
		  -->
		<db.server.name>vm-win-server</db.server.name>
		<db.schema.name>jdut</db.schema.name>

		<db.username>jdut</db.username>
		<db.password>jdut@0627</db.password>
		<!-- :~) -->

		<!--
		  - Default using H2 as tested database
		  -->
		<db.driverClassName>org.h2.Driver</db.driverClassName>
		<db.url>jdbc:h2:./target/h2/${db.schema.name}</db.url>
		<!-- :~) -->

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!--
		  - Setting for maven-compiler-plugin
		  -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- :~) -->
	</properties>

	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- :~) -->

		<!--
		  - Database connection pooling(Testing)
		  -->
		<dependency>
			<groupId>net.snaq</groupId>
			<artifactId>dbpool</artifactId>
			<version>${version.dbpool}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- :~) -->

		<!--
		  - JDBC Drivers(Testing)
		  -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${version.h2}</version>
			<scope>test</scope>
		</dependency>
		<!-- :~) -->
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-ext</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${version.snakeyaml}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version.springframework}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${version.testng}</version>
			</dependency>
			<dependency>
				<groupId>org.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>${version.jmockit}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.apache.commons.langs}</version>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${version.liquibase}</version>
			</dependency>
			<dependency>
				<groupId>com.mattbertolini</groupId>
				<artifactId>liquibase-slf4j</artifactId>
				<version>${version.liquibase.slf4j}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!--
			  - JDBC drivers
			  -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${version.hsqldb}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${version.postgresql}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${version.mysql}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${version.derby}</version>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>${version.sqlite}</version>
			</dependency>
			<!--
			 - mvn install:install-file -Dfile=ojdbc6.jar -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0 -Dpackaging=jar
			 -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${version.oracle}</version>
			</dependency>
			<!--
			 - mvn install:install-file -Dfile=sqljdbc42.jar -DgroupId=com.microsoft.sqlserver -DartifactId=sqljdbc4 -Dversion=4.2 -Dpackaging=jar
			 -->
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>sqljdbc4</artifactId>
				<version>${version.mssql}</version>
			</dependency>
			<!-- :~) -->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<executions>
					<execution>
						<id>stage-report</id>
						<phase>post-site</phase>
						<goals>
							<goal>stage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<version>1.1</version>
				<configuration>
                    <pubScmUrl>${project.scm.developerConnection}</pubScmUrl>
					<checkinComment>Update report for ${project.version}</checkinComment>
					<tryUpdate>true</tryUpdate>
					<scmBranch>gh-pages</scmBranch>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<executions>
						<!--
						  - Copy the files from common-site
						  -->
						<execution>
							<id>copy-common-site</id>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>${project.parent.basedir}/src/site-common</directory>
										<excludes>
											<exclude>**/.*</exclude>
										</excludes>
									</resource>
								</resources>
								<outputDirectory>${project.basedir}/src/site</outputDirectory>
							</configuration>
						</execution>
						<!-- :~) -->
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
					<executions>
						<!--
						  - Removes the files copied from common-site
						-->
						<execution>
							<id>clean-common-site</id>
							<goals>
								<goal>clean</goal>
							</goals>
							<configuration>
								<excludeDefaultDirectories>true</excludeDefaultDirectories>
								<filesets>
									<fileset>
										<directory>src/site</directory>
										<useDefaultExcludes>true</useDefaultExcludes>
										<includes>
											<include>**/*</include>
										</includes>
									</fileset>
								</filesets>
							</configuration>
						</execution>
						<!-- :~) -->
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
					<executions>
						<execution>
							<id>enforce-versions</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>[3.3,)</version>
									</requireMavenVersion>
									<requireJavaVersion>
										<version>[1.8,)</version>
									</requireJavaVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<compilerArgs>
							<arg>-Werror</arg>
							<!--<arg>-Xlint</arg>-->
						</compilerArgs>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<!--<version>3.4</version>-->
					<version>3.4.1-SNAPSHOT</version>
                    <configuration>
                        <skipDeploy>true</skipDeploy>
                    </configuration>
					<dependencies>
                        <!-- additional dependencies required by "source-class" implementations are added here -->
						<dependency>
							<groupId>lt.velykis.maven.skins</groupId>
							<artifactId>reflow-velocity-tools</artifactId>
							<version>1.1.2-SNAPSHOT</version>
						</dependency>
						<!-- Reflow skin requires Velocity >= 1.7  -->
						<dependency>
							<groupId>org.apache.velocity</groupId>
							<artifactId>velocity</artifactId>
							<version>1.7</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.8.1</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.shared</groupId>
							<artifactId>maven-shared-jar</artifactId>
							<version>1.1</version>
							<exclusions>
								<exclusion>
									<groupId>org.apache.bcel</groupId>
									<artifactId>bcel</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>com.google.code.findbugs</groupId>
							<artifactId>bcel-findbugs</artifactId>
							<version>6.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<configuration>
						<footer><![CDATA[
							<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/${version.highlight.js}/styles/zenburn.min.css">
							<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/${version.highlight.js}/highlight.min.js"></script>
							<script src="https://code.jquery.com/jquery-${version.jquery}.min.js"></script>
                            <script src="/js/markdown-highlight.js"></script>
						]]></footer>
						<links>
							<link>http://testng.org/javadocs/</link>
							<link>http://jdut.gh.mikelue.guru/apidocs/</link>
						</links>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>jxr</report>
							<report>test-jxr</report>
						</reports>
						<configuration>
							<stylesheet>${project.parent.basedir}/src/main/resources/jxr.css</stylesheet>
						</configuration>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
							<report>test-aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>oss-deploy</id>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.6</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>postgresql</id>
			<properties>
				<db.driverClassName>org.postgresql.Driver</db.driverClassName>
				<db.url>jdbc:postgresql://${db.server.name}/${db.schema.name}</db.url>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mssql</id>
			<properties>
				<db.driverClassName>com.microsoft.sqlserver.jdbc.SQLServerDriver</db.driverClassName>
				<db.url>jdbc:sqlserver://${db.server.name}:1433;databaseName=${db.schema.name}</db.url>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.microsoft.sqlserver</groupId>
					<artifactId>sqljdbc4</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mysql</id>
			<properties>
				<db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
				<db.url>jdbc:mysql://${db.server.name}:3306/${db.schema.name}</db.url>
			</properties>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>oracle</id>
			<properties>
				<db.driverClassName>oracle.jdbc.OracleDriver</db.driverClassName>
				<db.url>jdbc:oracle:thin:@${db.server.name}:1521/xe</db.url>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>hsqldb</id>
			<properties>
				<db.driverClassName>org.hsqldb.jdbcDriver</db.driverClassName>
				<db.url>jdbc:hsqldb:file:target/hsqldb/${db.schema.name};hsqldb.sqllog=2</db.url>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>derby</id>
			<properties>
				<db.driverClassName>org.apache.derby.jdbc.EmbeddedDriver</db.driverClassName>
				<db.url>jdbc:derby:target/derby/${db.schema.name};create=true;logDevice=target/derby</db.url>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.derby</groupId>
					<artifactId>derby</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemProperties>
								<property>
									<name>derby.stream.error.file</name>
									<value>target/derby.log</value>
								</property>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!--
		  - This profile cannot be used for testing because of error from liquibase
		  - "SQLite only supports closing cursors at commit"
		  -->
		<profile>
			<id>sqlite</id>
			<properties>
				<db.driverClassName>org.sqlite.JDBC</db.driverClassName>
				<db.url>jdbc:sqlite:target/sqlite-${db.schema.name}.db</db.url>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.xerial</groupId>
					<artifactId>sqlite-jdbc</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<!-- :~) -->
	</profiles>

	<repositories>
		<repository>
			<id>oss.sonatype.org</id>
			<name>oss.sonatype.org</name>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>apache-snapshot</id>
			<name>Aapche Snapshot</name>
			<url>http://repository.apache.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
