<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>guru.mikelue.jdut</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
		<relativePath>../parent/pom.xml</relativePath>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>guru.mikelue.jdut</groupId>
	<artifactId>core</artifactId>
	<version>1</version>

	<properties>
		<!--
		  - Default using hsqldb as tested database
		  -->
		<db.driverClassName>org.hsqldb.jdbcDriver</db.driverClassName>
		<db.url>jdbc:hsqldb:file:target/hsqldb/DataSourceTestBase;hsqldb.sqllog=2</db.url>
		<db.username>sa</db.username>
		<db.password>sa</db.password>
		<!-- :~) -->
	</properties>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>test-context.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>test-context.properties</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!--
		  - Testing
		  -->
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- :~) -->

		<!--
		  - Database connection pooling(Testing)
		  -->
		<dependency>
			<groupId>net.snaq</groupId>
			<artifactId>dbpool</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- :~) -->

		<!--
		  - JDBC Drivers(Testing)
		  -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- :~) -->

		<!--
		  - Misc(Testing)
		  -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mattbertolini</groupId>
			<artifactId>liquibase-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- :~) -->
	</dependencies>
</project>
